[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< co.edu.eci:blueprints-api-security >-----------------
[INFO] Building BluePrints API û Part 2 (JWT/OAuth2 Resource Server) 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ blueprints-api-security ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ blueprints-api-security ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.171 s
[INFO] Finished at: 2026-02-26T23:39:23-05:00
[INFO] ------------------------------------------------------------------------
